{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Light;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;\red0\green0\blue0;
\red109\green109\blue109;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c50196\c50196;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa180\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Main Information:
\f1\b0 \
\pard\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 This \'a0hourly data set contains the PM2.5 data of US Embassy in Beijing. \'a0Meanwhile, meteorological data from Beijing Capital International \'a0Airport are also included. The data\'92s time period is between Jan 1
\fs26\fsmilli13333 st
\fs32 , 2010 to Dec 31
\fs26\fsmilli13333 st
\fs32 , 2014. Missing data are denoted as \'93NA\'94.
\f1 \
\

\f0 If you use this data set please cite the paper as below:
\f1 \

\f0 \'a0
\f1 \

\f0 Liang, \'a0X., Zou, T., Guo, B., Li, S., Zhang, H., Zhang, S., Huang, H.\'a0 and \'a0Chen, S. X. (2015). Assessing Beijing's PM2.5 pollution: severity, \'a0weather impact, APEC and winter heating. Proceedings of the Royal \'a0Society A, 471, 20150257.
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\sl360\sa180\partightenfactor0

\f0\b \cf4 \strokec4 \'a0
\f1\b0 \cf2 \strokec2 \

\f0\b \cf4 \strokec4 Variables:
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 \'a0
\f1 \cf2 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0\b \cf4 \cb1 \strokec4 Column Name
\f1\b0 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0\b \cf4 \strokec4 Description
\f1\b0 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa180\partightenfactor0

\f0\fs30 \cf4 \strokec4 No
\f1\fs32 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 Row number
\f1 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa180\partightenfactor0

\f0\fs30 \cf4 \strokec4 year
\f1\fs32 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 Year of data in this row
\f1 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa180\partightenfactor0

\f0\fs30 \cf4 \strokec4 month
\f1\fs32 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 month of data in this row
\f1 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa180\partightenfactor0

\f0\fs30 \cf4 \strokec4 day
\f1\fs32 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 day of data in this row
\f1 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa180\partightenfactor0

\f0\fs30 \cf4 \strokec4 hour
\f1\fs32 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 hour of data in this row
\f1 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa180\partightenfactor0

\f0\fs30 \cf4 \strokec4 pm2.5
\f1\fs32 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 PM2.5 concentration \'a0 (ug/m^3)
\f1 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa180\partightenfactor0

\f0\fs30 \cf4 \strokec4 DEWP
\f1\fs32 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 Dew Point (
\f2\fs26 \cf6 \cb3 \strokec6 \uc0\u8451 
\f0\fs32 \cf4 \cb1 \strokec4 )
\f1 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa180\partightenfactor0

\f0\fs30 \cf4 \strokec4 TEMP
\f1\fs32 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 Temperature (
\f2\fs26 \cf6 \cb3 \strokec6 \uc0\u8451 
\f0\fs32 \cf4 \cb1 \strokec4 )
\f1 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa180\partightenfactor0

\f0\fs30 \cf4 \strokec4 PRES
\f1\fs32 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 Pressure (hPa)
\f1 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa180\partightenfactor0

\f0\fs30 \cf4 \strokec4 cbwd
\f1\fs32 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 Combined wind direction
\f1 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa180\partightenfactor0

\f0\fs30 \cf4 \strokec4 Iws
\f1\fs32 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 Cumulated wind speed \'a0 (m/s)
\f1 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa180\partightenfactor0

\f0\fs30 \cf4 \strokec4 Is
\f1\fs32 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 Cumulated hours of snow
\f1 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2282\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4405\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa180\partightenfactor0

\f0\fs30 \cf4 \strokec4 Ir
\f1\fs32 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa180\partightenfactor0

\f0 \cf4 \strokec4 Cumulated hours of rain
\f1 \cf2 \strokec2 \cell \lastrow\row
\pard\pardeftab720\li960\sl440\sa180\partightenfactor0

\f3 \cf2 \cb3 \uc0\u160 
\f1 \
}